<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNewCity</class>
 <widget class="QWidget" name="AddNewCity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addFood">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Food</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushData">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Push Data</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>437</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="enterCity">
      <property name="text">
       <string>Enter City</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="enterFood">
      <property name="text">
       <string>Enter Food</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="price"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
