<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbManager</class>
 <widget class="QWidget" name="dbManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1262</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="getData">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>390</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateData">
   <property name="geometry">
    <rect>
     <x>559</x>
     <y>390</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addLanguage">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Language</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editLanguage">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Language</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteLanguage">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Language</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
