<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayInformation</class>
 <widget class="QDialog" name="displayInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="table">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>41</y>
     <width>571</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadData">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>LOAD FOOD CITIES</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
