<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ChoosePath_pushButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Path</string>
    </property>
   </widget>
   <widget class="QListView" name="EndCityList">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>100</y>
      <width>101</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="DistanceList">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>100</y>
      <width>91</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="From_ComboBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="StartCityTextEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Paris_PushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Start at Paris</string>
    </property>
   </widget>
   <widget class="QComboBox" name="To_ComboBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Save_Route_pushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Route</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Route_TextEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>251</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="London_PushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>490</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start at London</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
